# ssm

./: README.md  pom.xml
src/main/java/com/taojingwei/aop/: AopTest.java
src/main/java/com/taojingwei/controller/: AddController.java
src/main/java/com/taojingwei/dao/: IUserDao.java
src/main/java/com/taojingwei/pojo/: User.java
src/main/java/com/taojingwei/service/: IAddService.java
src/main/java/com/taojingwei/service/serviceimpl/: AddUserServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mapper/: user-mapping.xml
src/main/resources/properties/: commonConfig.properties
src/main/webapp/WEB-INF/: web.xml
